- name: Commit
  hosts: all
  tasks:
    - name: Commit changed files on Alpine Linux
      when: ansible_os_family == "Alpine"
      community.general.lbu:
        commit: true
        include:
          - /etc/init.d
