- name: Network Time Protocol (NTP)
  ansible.builtin.import_playbook: ntp.yml

- name: Database
  ansible.builtin.import_playbook: database.yml

- name: Certificate Authority (CA)
  ansible.builtin.import_playbook: ca.yml

- name: Commit changed files
  hosts: all
  tasks:
    - name: Commit changed files on Alpine Linux
      when: ansible_os_family == "Alpine"
      community.general.lbu:
        commit: true
        include:
          # Required for docker_rootless
          - /etc/init.d
